<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>TopMod</title>
        <meta charset="UTF-8">
    </head>
    <body>        
        <div id="head">
            <img src="logo.png" id="logo">
            <p class="headText">
              TopMod это библиотека в которой 
              собрамы моды на популярные приложения
            </p>
            <p class="headText"> 
                предложить идеи по улучшению сайта,
                отправить пожелания насчёт новых модов
                или поделиться своими модами можно на почту
                topmod6989@gmail.com
            </p>

        </div>
        <div id="mainBlock">
            <div class="Blocks"> 
                <img src="photo_2024-05-21_19-58-19.jpg" class="icons" id="augrammIcon">
                <p class="modNames" id="augramText"> мод на телеграм</p>
                <button class="dowBut" onclick="augramlink()">СКАЧАТЬ</button>
            </div>
            <div class="Blocks">
                <img src="tiktok-logo.png" class="icons">
                <p class="modNames"> мод на тик ток</p>
                <button class="dowBut" onclick="tiktoklink()">СКАЧАТЬ</button>
            </div>
            <div class="Blocks">
                <img src="thread-20166892-14546201799363812499.png" class="icons">
                <p class="modNames">мод на ютуб</p>
                <button class="dowBut" onclick="youTubeLink()">СКАЧАТЬ</button>
            </div>
            <div class="Blocks">
                <img src="artworks-TyZny3B7ALSaDrxz-KbrWvw-t500x500.jpg" class="icons">
                <p class="modNames">мод на подписку в яндекс музыке</p>
                <button class="dowBut" onclick="yandexmusiklink()">СКАЧАТЬ</button>

            </div>
            <div class="Blocks">
                <img src="1708052708_n0.jpg" class="icons">
                <p class="modNames">мод на чат GPT премиум</p>
                <button class="dowBut" onclick="chatGptLink()">СКАЧАТЬ</button>
            </div>
        </div>
        <script>
            function augramlink(){
                window.open("https://ify.ac/1U87")
            }

            function tiktoklink() {
                window.open("https://ify.ac/1U8J")
            }

            function youTubeLink(){
                window.open("https://ify.ac/1U9D")
            }

            function yandexmusiklink(){
                window.open("https://ify.ac/1UA2")
            }

            function chatGptLink(){
                window.open("https://ify.ac/1UAA")
            }
        </script>
    </body>
</html>